# SampleManagementSystem

./: .project  README.md  pom.xml
common-lib/: .classpath  .project  pom.xml
common-lib/src/main/java/org/model/model/: CustomerModel.java  SearchModel.java
common-lib/src/main/java/org/model/producer/: MessageSender.java
customerService/: .classpath  .project  pom.xml
customerService/src/main/java/com/dhanya/service/: ServerLauncher.java
customerService/src/main/java/com/dhanya/service/config/: ActiveMqBeans.java  AppBeans.java  DBBeans.java
customerService/src/main/java/com/dhanya/service/controller/: CustomerController.java
customerService/src/main/java/com/dhanya/service/domain/: Customer.java
customerService/src/main/java/com/dhanya/service/exception/: CustomerNotFoundException.java  DuplicateCustomerException.java  InputFieldError.java  InvalidInputException.java
customerService/src/main/java/com/dhanya/service/repository/: CustomerRepository.java  CustomerRepositoryImpl.java
customerService/src/main/java/com/dhanya/service/utils/: SearchCustomer.java  SearchType.java
customerService/src/main/resources/db/: dbSchema.sql  testData.sql
customerService/src/main/webapp/WEB-INF/views/: createCustomer.jsp  customerNotFound.jsp  footer.html  header.html  homePage.jsp  searchCustomer.jsp  searchCustomerResult.jsp
customerService/src/main/webapp/static/: test.html
customerService/src/main/webapp/static/Css/: main.css
customerService/src/test/java/com/dhanya/service/config/: TestBeansConfig.java
customerService/src/test/java/com/dhanya/service/domain/: CustomerTest.java
customerService/src/test/java/com/dhanya/service/repository/: CustomerRespositoryTest.java
customerService/src/test/java/com/dhanya/service/utils/: SearchCustomerTest.java
emailService/: .classpath  .project  pom.xml
emailService/src/main/java/org/EmailSystem/: EmailLauncher.java
emailService/src/main/java/org/EmailSystem/config/: EmailBeans.java
emailService/src/main/java/org/EmailSystem/consumer/: EmailConsumer.java
emailService/src/main/java/org/EmailSystem/content/: EmailMessageBuilder.java
emailService/src/main/java/org/EmailSystem/createEmail/: GenerateEmail.java
emailService/src/main/resources/: common.properties
