activeMqBeans.url=tcp://localhost:61616
activeMqBeans.user=admin
activeMqBeans.password=admin
activeMqBeans.destination=sampleAQ
mailServer.auth=true
mailServer.starttls=true
mailServer.host=smtp.gmail.com
mailServer.user=xyz@xyz.com
mailServer.password=xyz
