activeMqBeans.url=tcp://localhost:61616
activeMqBeans.user=admin
activeMqBeans.password=admin
activeMqBeans.destination=sampleAQ
dataSource.url=jdbc:mysql://127.0.0.1:3306/sampleCrm
dataSource.driverClass=com.mysql.jdbc.Driver
dataSource.user=root
dataSource.password=123Test!