<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dhanya</groupId>
    <artifactId>sampleManagementSystem</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>common-lib</artifactId>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  <!-- Bean(Model/Form) validation Libs 1.1 -->
   	<dependency>
   		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-validator</artifactId>
      	<version>5.0.1.Final</version>
  	</dependency>
	<dependency>
    	<groupId>org.hibernate</groupId>
     	<artifactId>hibernate-validator-cdi</artifactId>
      	<version>5.0.1.Final</version>
   	</dependency>
   	<dependency>
   		<groupId>javax.validation</groupId>
   		<artifactId>validation-api</artifactId>
   		<version>1.1.0.Final</version>
   	</dependency>  
    
  </dependencies>
</project>
